### 리스트 등의 비교 규칙 ###

a = (1, 2, 3, 100)
b = (1, 2, 4, -100)
if b > a: # 1. 앞의 수부터 비교한다.
    a, b = b, a

print(f"{a} > {b}")

a = (1, 2)
b = (1, 2, -1)
if b > a: # 2. 길이가 긴 것이 우선이다.
    a, b = b, a
print(f"{a} > {b}")

a = (1, 2, ("zz", "aa"))
b = (1, 2, ("aa", "ab", "ac"), 4)
if b > a: # 3. 세부 구조가 있다면, 세부 구조를 비교한다.
    a, b = b, a
print(f"{a} > {b}")
