### 함수는 왜 정보를 주고 받아야하는가? 2 ###

# 모든 변수를 전역변수로 관리하면? --> 전혀 쓰이지 않는 방법은 아님 단,
# 이유2. 메모리 관리의 문제
#    1. 함수를 만들때마다 변수가 늘어남
#    2. 함수가 사용되지 않을 때에도 효율적으로 사용할 수 없음
#    3. 다른 함수들과 연계가 어려움(출력a -> 입력b)

# 전역변수로 정보를 전달받는 예시:
def add10():
    global var
    var += 10
    print(f"func1 : {var}")


var = 15
add10()  # 15 + 10 = 25
var = 25
add10()  # 25 + 10 = 35

# 그럼 어떻게 전달할 것인가?
